<!DOCTYPE html>
<html>
<head>
<title>About Us</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #FFE4C4;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: #fffff0;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #A52A2A;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #FFF8DC;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #E9967A;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #FFE4C4;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: #fffff0;
  padding: 20px;
  text-align: justify;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #A52A2A;
  color: #FFF8DC;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Me and My Hobby</h1>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="About Us.html">About Us</a>
  <a href="Gallery .html">Gallery</a>
  <a href="Contact us .html" style="float:right">Contact Us</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>It's About Enhypen</h2>
      <h5>Enhypen</h5>
      <img src="Enhypen 2.jpeg" alt="image" width="945" height="500">
      <p>Enhypen merupakan grup boyband asal Korea Selatan yang tercipta dari acara survival show berjudul ILAND yang merupakan kerja sama antara CJ Entertainment dengan Big Hit Entertainment yang saat ini berganti nama menjadi HYBE Labels, dimana acara ini dapat diikuti oleh berbagai peserta pelatihan diberbagai negara, dan dari acara Survival tersebut telah menghasilkan ke-7 member Enhypen yang terdiri dari Yang Jungwon, Lee Heeseung,Park Sunghoon,dan Kim Sunoo yang mempunyai kebangsaan Korea, serta Jay yang berkebangsaan Korea-Amerika, Jake yang berkebangsaan Korea-Australia,dan Ni-Ki yang berkebangsaan Jepang. Mereka dipilih berdasarkan Vote secara global dibanyak negara salah satunya adalah Indonesia, dan saya sendiri ikut melakukan voting untuk mereka lohh yang mana saat itu saya mendukung Jake. Di Indonesia sendiri Jake mendapatkan Voting terbanyak dan berhasil debut sebagai Enhypen diposisi ke-3.</p>
      <p>Enhypen debut pada 30 November 2020 lalu dengan album yang berjudul Border : Day One, dengan title track yang berjudul Given-Taken. Meskipun terhitung baru satu tahun memulai debut Enhypen telah menuai berbagai macam prestasi baik di dalam negeri maupun dikancah internasional seperti lagu-lagunya yang berhasil charting ditangga lagu seluruh dunia hingga debut dalam chart billboard year-end World Album Artist dan termasuk grup Kpop generasi ke-4 yang tercepat mendapat charting dikategori tersebut bergabung dengan Boyband SuperM. Enhypen juga selalu mencapai penjualan album fisik terbanyak disetiap combacknya hingga dijuluki sebagai Million Rookie Seller, dan tidak hanya itu akun Twiter official member Enhypen juga sudah tembus 6 juta followers yang merupakan pencapaian grup dari tahun 2020 yang pertama dan satu-satunya mempunyai followers terbanyak dan tercepat hanya dalam waktu satu tahun sejak debutnya dimulai. Tidak hanya pencapaian yang telah disebutkan sebelumnya Enhypen juga telah menerima berbagai Award dari berbagai macam acara penghargaan yang diadakan di Korea Selatan dari tahun 2020-2021. Berikut merupakan berbagai award yang telah mereka terima selama satu tahun mereka memulai debutnya :</p>
      <ul type="disc">
		<li> Memenangkan Next Leader Award dalam The Fact Music Awards (2020)</li>
		<li> Memenangkan Artist Of The Year dalam The Fact Music Awards (2021)</li>
		<li> Memenangkan Rookie Of The Year dalam Seoul Music Awards (2021</li>
        <li> Memenangkan Rookie Artist Of The Year dalam Golden Disc Award (2021)</li>
        <li> Memenangkan New Artist Of The Year Category Physical dalam Gaon Chart Music Award (2021)</li>
        <li> Memenangkan Rookie Of The Year Category Music dalam Asia Artist Awards (2021)</li>
        <li> Memenangkan Best Artist Award Category Music dalam Asia Artist Awards (2021)</li>
        <li> Memenangkan Global Rising Artist Award dalam Melon Music Awards (2021)</li>
        <li> Memenangkan Best New Male Artist dalam Mnet Asian Music Awards (2021)</li>
        <li> Memenangkan Worldwide Fan's Choice Top 10 dalam Mnet Asian Music Awards (2021)</li>
	  </ul>
      <p>Gimana teman-teman dengan pencapaian yang dicapai oleh rookie monster satu ini, dan asal teman-teman ketahui rata-rata usia member Enhypen masih sangat muda loh, dengan member tertua yang kelahiran 2001 sampai dengan member yang termudanya kelahiran 2005, mereka telah mencapai kesuksesan diusia yang sangat muda. Dan sebagai penggemar mereka dari semasa I-land sebelum mereka memulai debut sampai dengan pencapaian yang telah mereka capai saat ini, hal ini cukup membanggakan dan memotivasi saya untuk mencapai impian seperti para member Enhypen yang rela meninggalkan negara mereka dan berpisah dengan orang tua mereka sementara waktu untuk mencapai kesuksesan diusia muda.</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>Author : 12180018 - Yovana</p>
  <a href="mailto:yoyovanaa7@gmail.com"><img src="gmail.png" width="45" height="45"></a>
  <a href="https://www.instagram.com/enhypen/?hl=en"><img src="instagram.png" width="50" height="50"></a>
  <a href="https://www.youtube.com/channel/UCArLZtok93cO5R9RI4_Y5Jw"><img src="Youtube.png" width="50" height="50"></a>
  <a href="https://twitter.com/ENHYPEN_members?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="twitter.png" width="50" height="50"></a>
</div>

</body>
</html>



